<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión – Centro Digital Natagaima</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Iniciar Sesión</h1>
</header>

<section class="contenedor">

    <form onsubmit="login(event)">
        <input type="text" id="user" placeholder="Usuario" required>
        <input type="password" id="pass" placeholder="Contraseña" required>
        <button type="submit" class="btn">Ingresar</button>
    </form>

</section>

<a class="btn" href="index.html">Volver</a>

<footer>
    <p>© 2025 Centro Digital Natagaima</p>
</footer>

<script src="js/main.js"></script>

</body>
</html>
